# MyCityApp-Hyderabad

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hyderabad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hyderabad/: MainActivity.kt
app/src/main/java/com/example/hyderabad/data/: Category.kt  CategoryType.kt  Recommendation.kt
app/src/main/java/com/example/hyderabad/data/local/: LocalCategoryDataProvider.kt  LocalRecommendationDataProvider.kt
app/src/main/java/com/example/hyderabad/ui/: HyderabadHomeScreen.kt  HyderabadUiState.kt  HyderabadViewModel.kt
app/src/main/java/com/example/hyderabad/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hyderabad/ui/util/: HyderabadContentType.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hyderabad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
