buildscript {
    ext {
        agp_version = '7.4.0'
        kotlin_version = '1.7.10'
        lifecycle_version = '2.5.1'
        material3_version = '1.0.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$agp_version" apply false
    id 'com.android.library' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "1.8.0" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}